# app config
TELEGRAM_BOT_PORT=3002
TELEGRAM_BOT_HOST=0.0.0.0
TELEGRAM_BOT_API_PREFIX=/api

# cors config
CORS_ORIGIN=*
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_ALLOWED_HEADERS=Content-Type, Accept, Authorization
CORS_CREDENTIALS=true
CORS_PREFLIGHT_CONTINUE=false
CORS_OPTIONS_SUCCESS_STATUS=204

# swagger config
TELEGRAM_BOT_SWAGGER_TITLE=Telegram bot API Documentation
TELEGRAM_BOT_SWAGGER_DESCRIPTION=API documentation for the telegram bot updateio
TELEGRAM_BOT_SWAGGER_VERSION=1.0
TELEGRAM_BOT_SWAGGER_PATH=/api/docs

# throttler config
THROTTLER_TTL=60
THROTTLER_LIMIT=10

# telegram bot config
TELEGRAM_BOT_TOKEN=token

# redis config
TELEGRAM_BOT_REDIS_URL=redis://redis:6379
TELEGRAM_BOT_REDIS_USER=default
TELEGRAM_BOT_REDIS_PASSWORD=password

# Api key
API_KEY=apiKey
API_URL=https://api.updateio.dev